{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33712f",
    "activityBar.background": "#33712f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7159c1",
    "activityBarBadge.foreground": "#fff",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#33712f",
    "statusBar.background": "#234d20",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#33712f",
    "statusBarItem.remoteBackground": "#234d20",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#234d20",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#234d2099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#234d20"
}
